# bachelorproef

./: .gitignore
bachproef/: bachproef-tin.bib  bachproef-tin.tex  besluit.tex  conclusie.tex  glossaries.tex  inleiding.tex  methodologie.tex  samenvatting.tex  standvanzaken.tex  structure.tex  voorwoord.tex  ward_vanlerberghe.tex
distributedtracingparent/: pom.xml
distributedtracingparent/balance-service/: pom.xml
distributedtracingparent/balance-service/src/main/java/be/hogent/distributedtracing/: BalanceService.java
distributedtracingparent/balance-service/src/main/resources/: application.yml
distributedtracingparent/docker/: docker-compose.yml
distributedtracingparent/eureka-service/: pom.xml
distributedtracingparent/eureka-service/src/main/java/be/hogent/distributedtracing/: EurekaService.java
distributedtracingparent/eureka-service/src/main/resources/: application.yml
distributedtracingparent/opentracing-configuration/: pom.xml
distributedtracingparent/opentracing-configuration/src/main/java/be/hogent/distributedtracing/tracer/: ZipkinTracer.java
distributedtracingparent/user-service/: pom.xml
distributedtracingparent/user-service/src/main/java/be/hogent/distributedtracing/: UserService.java
distributedtracingparent/user-service/src/main/resources/: application.yml
distributedtracingparent/zuul-service/: pom.xml
distributedtracingparent/zuul-service/src/main/java/be/hogent/distributedtracing/: ZuulService.java
distributedtracingparent/zuul-service/src/main/java/be/hogent/distributedtracing/controller/: UserController.java
distributedtracingparent/zuul-service/src/main/resources/: application.yml
opencensusparent/: pom.xml
opencensusparent/docker/: docker-compose.yml
opencensusparent/opencensus-configuration/: pom.xml
opencensusparent/opencensus-configuration/src/main/java/be/hogent/distributedtracing/: OpenCensusConfiguration.java
opencensusparent/user-service/: pom.xml
opencensusparent/user-service/src/main/java/be/hogent/distributedtracing/: UserService.java
opencensusparent/user-service/src/main/java/be/hogent/distributedtracing/controllers/: UserController.java
opentracingparent/opentracing-configuration/: pom.xml
opentracingparent/opentracing-configuration/src/main/java/be/hogent/distributedtracing/tracer/: JaegerTracer.java
opentracingparent/user-service/: pom.xml
opentracingparent/user-service/src/main/java/be/hogent/distributedtracing/: UserService.java
opentracingparent/user-service/src/main/java/be/hogent/distributedtracing/controllers/: UserController.java
poc/: docker-compose.yml  pom.xml
poc/src/main/resources/: registration-server.yml  web-server.yml
voorstel/: vanlerberghe_ward_voorstel.tex  voorstel-inhoud.tex  voorstel.bib
