<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>distributed-tracing</groupId>
    <artifactId>distributed-tracing-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-service</module>
        <module>opencensus-configuration</module>
    </modules>
    <properties>
        <dockerHost>unix:///var/run/docker.sock</dockerHost>
        <docker-maven-plugin.baseImage>adoptopenjdk/openjdk8:jdk8u172-b11</docker-maven-plugin.baseImage>
        <docker-maven-plugin.maintainer>ward.vanlerberghe.i2568@student.hogent.be</docker-maven-plugin.maintainer>
        <docker-maven-plugin.registryurl>624878932454.dkr.ecr.eu-west-3.amazonaws.com/</docker-maven-plugin.registryurl>
        <docker-maven-plugin.spotify-version>0.4.11</docker-maven-plugin.spotify-version>
        <docker-maven-plugin.TZ>Europe/Brussels</docker-maven-plugin.TZ>
        <opencensus.version>0.18.0</opencensus.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-api</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-exporter-trace-jaeger</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-impl</artifactId>
                <version>${opencensus.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-contrib-spring</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>distributed-tracing</groupId>
                <artifactId>opencensus-configuration</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>